<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>

    <link rel="stylesheet" href="info.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">


    <script>
        const params = new URLSearchParams(window.location.search);
        const nama = params.get('nama');
        const email = params.get('email');
        const gender = params.get('gender')
        const umur = params.get('umur');         
        
        window.onload = function() {
            document.getElementById("nama").value = nama;
            document.getElementById("email").value = email;
            document.getElementById("gender").value = gender;
            document.getElementById("umur").value = umur;
        };
    </script>

</head>
<body>
    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-3 border-right">
            </div>
            <div class="col-md-5 border-right">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Informasi Pribadi</h4>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6"><label class="labels">Nama Lengkap</label><input type="text" class="form-control" value="nama"></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">Email</label><input type="text" class="form-control" value="email"></div>
                        <div class="col-md-12"><label class="labels">Umur</label><input type="text" class="form-control"  value="umur"></div>
                        <div class="col-md-12"><label class="labels">Jenis Kelamin</label><input type="text" class="form-control" value="gender"></div>
                    </div>
        </div>
    </div>
    </div>
    </div> 
</body>
</html>